local:
  mysql:
    host: 192.168.29.186
    user: root
    password: rushi12345
    database: user_service

  mongo:
    host: 192.168.29.186
    user: root
    password: rushi12345
    database: products
